{
  "headers": [
    {
      "source": "/(.*)\\.vcf",
      "headers": [
        { "key": "Content-Type",        "value": "text/vcard; charset=utf-8" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"contact.vcf\"" },
        { "key": "Cache-Control",       "value": "no-store" }
      ]
    }
  ],
  "redirects": [
    { "source": "/crm/nfc",      "destination": "/nfc", "permanent": true },
    { "source": "/crm/nfc/(.*)", "destination": "/nfc", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
